لَمَّا كَانَ الِاعْتِرَافُ بِالْكَرَامَةِ الْمُتَأَصِّلَةِ فِي جَمِيعِ أَعْضَاءِ الْأَسِرَّةِ الْبَشَرِيَّةِ وَبِحُقُوقِهِمُ الْمُتَسَاوِيَةِ الثَّابِتَةِ هُوَ أَسَاسُ الْحُرِّيَّةِ وَالْعَدْلِ وَالسَّلامِ فِي الْعَالِمِ.

وَلَمَّا كَانَ تَنَاسِي حُقُوقُ الإِنْسَانِ وَازْدِرَاؤُهَا قَدْ أَفْضَيَا إِلَى أَعْمَالِ هَمَجِيَّةٍ آذَتِ الضَّمِيرَ الإِنْسَانِيُّ، وَكَانَ غَايَةَ مَا يَرْنُو إِلَيْهِ عَامَّةَ الْبَشَرِ انْبِثَاقَ عَالِمٍ يَتَمَتَّعُ فِيهِ الْفَرْدُ بِحُرِّيَّةِ الْقَوْلِ وَالْعَقِيدَةِ وَيَتَحَرَّرُ مِنَ الْفَزَعِ وَالْفَاقَةِ.

وَلَمَّا كَانَ مِنَ الضَّرُورِيِّ أَنْ يَتَوَلَّى الْقَانُونَ حِمَايَةَ حُقُوقِ الإِنْسَانِ لِكَيْلا يَضْطَرَّ الْمَرْءُ آخَرُ الأَمْرِ إِلَى التَّمَرُّدِ عَلَى الاِسْتِبْدَادِ وَالظُّلْمِ.

وَلَمَّا كَانَ مِنَ الْجَوْهَرِيِّ تَعْزِيزٌ تَنْمِيَةُ الْعَلَاقَاتِ الْوَدْيَةِ بَيْنَ الدَّوَلِ،

وَلَمَّا كَانَتْ شُعُوبُ الْأُمَمِ الْمُتَّحِدَةِ قَدْ أَكَّدَتْ فِي الْمِيثَاقِ مِنْ جَدِيدِ إيمَانِهَا بِحُقُوقِ الإِنْسَانِ الْأَسَاسِيَةِ وَبِكَرَامَةِ الْفَرْدِ وَقَدْرِهِ وَبِمَا لِلرِّجَالِ وَالنِّسَاءِ مِنْ حُقُوقٍ مُتَسَاوِيَةٍ وَحَزَمَتْ أَمْرَهَا عَلَى أَنْ تَدْفَعَ بِالرُّقِيِّ الِاجْتِمَاعِيِّ قَدَمًا وَأَنْ تَرْفَعَ مُسْتَوَى الْحَيَاةِ فِي جَوٍّ مِنَ الْحُرِّيَّةِ أَفْسَحَ.

وَلَمَّا كَانَتِ الدُّولُ الأَعْضَاءُ قَدْ تَعَهَّدَتْ بِالتَّعَاوُنِ مَعَ الأُمَمِ الْمُتَّحِدَةِ عَلَى ضَمَانِ اطِّرَادِ مُرَاعَاةِ حُقُوقِ الإِنْسَانِ وَالْحُرِّيَّاتِ الأَسَاسِيَةِ وَاحْتِرَامِهَا.

وَلَمَّا كَانَ لِلإِدْرَاكِ الْعَامُ لِهَذِهِ الْحُقُوقِ وَالْحُرِّيَّاتِ الأَهَمِّيَّةِ الْكُبْرَى لِلْوَفَاءِ التَّامِّ بِهَذَا التَّعَهُّدِ.

فَإِنَّ الْجَمْعِيَّةَ الْعَامَّةَ تُنَادِي بِهَذَا الإِعْلانِ الْعَالَمِيِّ لِحُقُوقِ الإِنْسَانِ عَلَى أَنَّهُ الْمُسْتَوَى الْمُشْتَرَكُ الَّذِي يَنْبَغِي أَنْ تَسْتَهْدِفَهُ كَافَّةُ الشُّعُوبِ وَالأُمَمِ حَتَّى يَسْعَى كُلُّ فَرْدٍ وَهَيْئَةٍ فِي الْمُجْتَمِعِ، وَاضِعِينَ عَلَى الدَّوَامِ هَذَا الإِعْلانُ نَصْبُ أَعْيُنِهِمْ، إِلَى تَوْطِيدِ احْتِرَامِ هَذِهِ الْحُقُوقِ وَالْحُرِّيَّاتِ عَنْ طَرِيقِ التَّعْلِيمِ وَالتَّرْبِيَةِ وَاِتِّخَاذِ إِجْرَاءَاتٍ مُطَّرِدَةٍ، قَوْمِيَّةٍ وَعَالِمِيَّةٍ، لِضَمَانِ الِاعْتِرَافِ بِهَا وَمُرَاعَاتِهَا بِصُورَةٍ عَالِمِيَّةٍ فَعَالَةٌ بَيْنَ الدُّولِ الأَعْضَاءِ ذَاتُهَا وَشَعُوبِ الْبِقَاعِ الْخَاضِعَةِ لِسُلْطَانِهَا.